<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel = "stylesheet" type = "text/css" href = "http://www.lifeandtimes.me/main.css" />
	<script src="http://www.lifeandtimes.me/xml.js" type ="text/javascript" > </script>
	<title>Life and Times || Writing</title>

	<STYLE TYPE = "text/css">
		
		#footer
		{
			position:absolute;
			top:400px;
			left:400px;
		}

		#poems
		{
			position:absolute;
			top:175px;
			left:700px;
			font-size:1em;
			font-family: Times, Times New Roman;
		}
		
		#sacrifice
			{
				visibility:visible;
				position:absolute;
				left:400px;
				top: 250px;
			}
		#gone_coastal
			{
				visibility:hidden;
				position: absolute;
				left:400px;
				top:250px;
			}
		#tell_me_silence
			{
				visibility:hidden;
				position: absolute;
				left:400px;
				top:250px;
			}
	</STYLE>

	<script language = "javascript" type = "text/javascript">
		
		
		function vanish(name, flag)
		{
			myObj = new getObj(name);
			myObj.style.visibility = (flag) ? 'hidden' : 'visible';
		}

		function footerTop(amount)
		{
			myObj = new getObj('footer');
			myObj.style.top = amount;
		}		


		function getObj(name)
		{
			if(document.getElementById)
			{
				this.obj = document.getElementById(name);
				this.style = document.getElementById(name).style;
			}
			else
			{
				return;
			}
		}
	</script>


</head>

<body>

	<img src="http://www.lifeandtimes.me/Life_and_Times_Title.jpg" id="title" usemap = "#links" />
	<map name = "links">
		<area shape = "rect" coords = "0,100,40,120" href = "http://www.lifeandtimes.me/index.html" alt = "Index" />
    		<area shape = "rect" coords = "50, 100, 90, 120" href = "http://www.lifeandtimes.me/prose/prose.html" alt = "Prose" />
    		<area shape = "rect" coords = "100, 100, 155, 120" href = "http://www.lifeandtimes.me/writing/writing.html" alt = "Writing" />
    		<area shape = "rect" coords = "165, 100, 215, 120" href = "http://www.lifeandtimes.me/videos/videos.html" alt = "Videos" />
    
	</map>


<div id = "main_flow"> </div>


	<DIV ID = "sacrifice">
		<script>
			body_text("sacrifice.xml")
		</script>
	</DIV>
	
	<DIV ID = "gone_coastal">
		<script>		
			body_text("gone coastal.xml")
		</script>
	</DIV>
	
	<DIV ID = "tell_me_silence">
		<script>
			body_text("tell me silence.xml")
		</script>
	</DIV>

	
	<P>
		<DIV ID = "poems">
			<A CLASS = "page" HREF = "javascript:vanish('sacrifice', 0);vanish('gone_coastal', 1);vanish('tell_me_silence', 1);footerTop('400px')">Sacrifice</A><BR />
			<A CLASS = "page" HREF = "javascript:vanish('gone_coastal', 0);vanish('sacrifice', 1);vanish('tell_me_silence', 1);footerTop('300px')">Gone Coastal</A><BR />
			<A CLASS = "page" HREF = "javascript:vanish('tell_me_silence', 0);vanish('sacrifice', 1);vanish('gone_coastal', 1);footerTop('1000px')">Tell Me Silence</A><BR />
		</DIV>
	</P> 


<footer ID = "footer">&#169 Nick Birney 2010</footer>
</div>


</body>
</html>
